import pandas as pd
import  ssl
ssl._create_default_https_context = ssl._create_unverified_context
df = pd.read_html(io='https://www.12365auto.com/zlts/',encoding='utf-8')[0]
df.to_csv('./source/1.csv')
print(df)

'''
解说:
url对标的是"车质网"
1.Pandas可以直接读取html，而且在网页读取的时候更加方便。
2.简单的三句代码就扒下来网页数据了，并且存表格，针对表格形式的网页，再也不用挨个tr、td标签去取了，直接Pandas梭哈
3.这玩意有个局限，那就是必须网页里有表格(table)元素 
 3.1举例说明
  <table>
  <tbody>
    <tr>
      <th>
      投诉编号
      </th>
      <th>
      投诉品牌
      </th>
    </tr>
     <tr>
      <th>
      881756
      </th>
      <th>
      上汽大众斯柯达
      </th>
    </tr>
  </tbody>
  </table>
4.打印:
0   881756   上汽大众斯柯达        柯珞克  ...           H109,  2023-02-22  信息审核
1   881755      广汽丰田         雷凌  ...            E29,  2023-02-22  信息审核
2   881753      上汽集团       名爵HS  ...      H134,O348,  2023-02-22  信息审核
3   881751      长安汽车    长安Lumin  ...           H343,  2023-02-22  厂家受理
4   881746      华晨宝马       宝马X3  ...           M279,  2023-02-22  信息审核
5   881744  英菲尼迪（进口）     英菲尼迪M系  ...           H176,  2023-02-22  信息审核
6   881740      长安汽车   奔奔E-Star  ...           L312,  2023-02-22  厂家受理
7   881739      铃耀汽车        维特拉  ...       E29,E196,  2023-02-22  信息审核
8   881737      一汽丰田  凌放HARRIER  ...            H72,  2023-02-22  信息审核
9   881734     北汽新能源    北汽新能源EX  ...           O348,  2023-02-22  信息审核
10  881730       比亚迪      元PLUS  ...           M279,  2023-02-22  信息审核
11  881729      一汽奥迪      奥迪A4L  ...            B33,  2023-02-22  信息审核
12  881728      广汽本田         凌派  ...           L313,  2023-02-22  信息审核
13  881725      上汽集团       名爵HS  ...      H134,O348,  2023-02-22  信息审核
14  881721    宝马（进口）     宝马6系GT  ...           M279,  2023-02-22  信息审核
15  881718      铃耀汽车        维特拉  ...      E196,E333,  2023-02-22  信息审核
16  881716       比亚迪      元PLUS  ...           K309,  2023-02-22  信息审核
17  881713      北京现代        索纳塔  ...           A329,  2023-02-22  信息审核
18  881710      一汽红旗       红旗盛世  ...      H185,H176,  2023-02-22  信息审核
19  881708      一汽奥迪      奥迪Q5L  ...           H268,  2023-02-22  信息审核
20  881707      铃耀汽车        维特拉  ...      E196,E333,  2023-02-22  信息审核
21  881705      铃耀汽车        维特拉  ...           E333,  2023-02-22  信息审核
22  881702      一汽丰田         锐志  ...           H176,  2023-02-22  信息审核
23  881701      长安福特         翼虎  ...            A12,  2023-02-22  厂家受理
24  881697      广汽丰田   广汽丰田bZ4X  ...      H340,H344,  2023-02-22  信息审核
25  881696      东风标致      标致408  ...  A63,A191,A336,  2023-02-22  信息审核
26  881695      奇瑞汽车   瑞虎7 PLUS  ...            H71,  2023-02-22  信息审核
27  881694      广汽三菱        欧蓝德  ...       G51,H101,  2023-02-22  信息审核
28  881693      广汽丰田         雷凌  ...           H201,  2023-02-22  信息审核
29  881691      一汽奔腾      奔腾T77  ...           H220,  2023-02-22  厂家受理

'''